# ILoveNougat

./: .gitignore  LICENSE  README.md  api.gradle.sample  build.gradle  local-config.gradle.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cs/zappos/ilovenougat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/zappos/ilovenougat/: SearchActivity.java  SearchResultsRecyclerViewAdapter.java
app/src/main/java/cs/zappos/ilovenougat/activities/: SearchActivity.java
app/src/main/java/cs/zappos/ilovenougat/api/: SixPmApi.java  ZapposApi.java
app/src/main/java/cs/zappos/ilovenougat/databinding/: CustomBindingAdapter.java
app/src/main/java/cs/zappos/ilovenougat/model/: Product.java  SearchResults.java  SixPmProduct.java  SixPmSearchResults.java  ZappoProduct.java  ZappoSearchResults.java  ZapposProduct.java  ZapposSearchResults.java
app/src/main/java/cs/zappos/ilovenougat/util/: RetrofitUtils.java  TextUtils.java
app/src/main/java/cs/zappos/ilovenougat/viewmodel/: SearchViewModel.java
app/src/main/res/layout/: activity_search.xml  product_comparison.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cs/zappos/ilovenougat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
