apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"


    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cs.zappos.ilovenougat"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ZAPPOS_API_KEY", "\"${rootProject.ext.zapposApiKey}\""
        buildConfigField "String", "SIX_PM_API_KEY", "\"${rootProject.ext.sixPmApiKey}\""
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.keyStorePath)
            storePassword rootProject.ext.keyStorePassword
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.1.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'

    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    compile 'com.android.support:support-compat:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
