<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventHandler"
            type="cs.zappos.ilovenougat.activities.SearchActivity" />
        <variable
            name="adapterFactory"
            type="me.tatarka.bindingcollectionadapter.factories.BindingRecyclerViewAdapterFactory" />

        <variable
            name="viewModel"
            type="cs.zappos.ilovenougat.viewmodel.SearchViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_input"
            android:imeOptions="actionSearch"
            android:onEditorAction="@{eventHandler::onEditorAction}"
            android:singleLine="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.searchResults}"
            app:adapter='@{adapterFactory}'
            app:layoutManager="@{LayoutManagers.linear()}">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
